# Pet-Tinder-Adoption

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithsean/pettinderadoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithsean/pettinderadoption/: CreateNewUserActivity.java  DetailActivity.java  EmailActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/codewithsean/pettinderadoption/adapter/: ProfileAdapter.java
app/src/main/java/com/codewithsean/pettinderadoption/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/codewithsean/pettinderadoption/models/: Photos.java  Profile.java
app/src/main/res/drawable/: bg_round.xml  ic_baseline_perm_identity_24.xml  ic_launcher_profile_image_backup.xml  outside_borderline.xml
app/src/main/res/layout/: activity_create_new_user.xml  activity_detail.xml  activity_email.xml  activity_login.xml  activity_main.xml  emailing_component.xml  fragment_home.xml  fragment_profile.xml  profile_page.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithsean/pettinderadoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
