<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatch"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikki"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pet_profile_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University of Michgan"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>