<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:layout_below="@+id/tvName"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center|left|bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="CUTE DOGGY" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description..."
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>>
</FrameLayout>





